ADDR=":8080"
EXTERNAL_URL="localhost:8080"
FRONTEND_URL="http://localhost:5173"
DB_ADDR="postgres://postgres@localhost/nethub-go?sslmode=disable"
DB_MAX_OPEN_CONNS="30"
DB_MAX_IDLE_CONNS="30"
DB_MAX_IDLE_TIME="15m"
CORS_ALLOWED_ORIGIN="http://localhost:5174"
ENV="development"
AUTH_BASIC_USER="admin"
AUTH_BASIC_PASS="test"
AUTH_TOKEN_SECRET="secretexample"